# This config can be used for dev
# For prod you want a senseful name (prod, dev, ...) 
# and the actual server domain (not IP!)
export COMPOSE_PROJECT_NAME=${PWD##*/}
export VIRTUAL_HOST=${COMPOSE_PROJECT_NAME}.test
# If you want to provision a machine you also need the following
export DIGITALOCEAN_ACCESS_TOKEN=XXX
export DIGITALOCEAN_REGION=fra1
export DIGITALOCEAN_IMAGE=ubuntu-20-04-x64
export DIGITALOCEAN_SSH_KEY_PATH=./machines/hosting-machine/id_rsa
export DOKERMACHINE_NAME=hosting-machine